input {
	beats {
		port => 5044
	}
	tcp {
	    port => 5043
	    codec => json
	}
}



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "micro-%{client}"
	}
}