# watermelon

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
elastic-beats/filebeat/: Dockerfile  filebeat.yml
elk-service/: .env  docker-compose.yml
elk-service/kibana/config/: kibana.yml
elk-service/logstash/: Dockerfile
elk-service/logstash/pipeline/: logstash.conf
src/main/java/anton/example/watermelon/: WatermelonApplication.java
src/main/java/anton/example/watermelon/audit/: CustomInterceptor.java
src/main/java/anton/example/watermelon/consts/: LoggingMessages.java
src/main/java/anton/example/watermelon/controller/: CustomerController.java  DefaultController.java  OrderController.java  ProductController.java
src/main/java/anton/example/watermelon/dto/: AuditComparableEntity.java  AuditEntity.java  ObjectType.java  UserActionType.java
src/main/java/anton/example/watermelon/entity/: AbstractAuditable.java  AbstractIdentifiable.java  Customer.java  Order.java  Product.java
src/main/java/anton/example/watermelon/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/anton/example/watermelon/service/: AbstractCRUDService.java  CRUDService.java
src/main/java/anton/example/watermelon/service/impl/: CustomerService.java  OrderService.java  ProductService.java
src/main/java/anton/example/watermelon/util/: LogFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/anton/example/watermelon/: WatermelonApplicationTests.java
